# practicing-rest-assured

./: README.md  pom.xml
src/test/java/domain/: Resources.java  User.java
src/test/java/support/: BaseTest.java
src/test/java/tests/: RegisterTest.java  ResourcesTest.java  UsersTest.java
